apiVersion: qdrant.lburgazzoli.github.io/v1alpha1
kind: Collection
metadata:
  labels:
    app.kubernetes.io/name: qdrant-collection
    app.kubernetes.io/instance: camel-ai
    app.kubernetes.io/part-of: qdrant-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: qdrant-operator
  name: camel-ai
spec:
  cluster: "camel-ai"
  vectorParams:
    size: 384
    distance: "Cosine"
