apiVersion: qdrant.lburgazzoli.github.io/v1alpha1
kind: Cluster
metadata:
  labels:
    app.kubernetes.io/name: qdrant-cluster
    app.kubernetes.io/instance: camel-ai
    app.kubernetes.io/part-of: qdrant-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: qdrant-operator
  name: camel-ai
spec:

