apiVersion: qdrant.lburgazzoli.github.io/v1alpha1
kind: Cluster
metadata:
  labels:
    app.kubernetes.io/name: cluster
    app.kubernetes.io/instance: cluster-sample
    app.kubernetes.io/part-of: qdrant-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: qdrant-operator
  name: cluster-sample
spec:

